<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="100" height="100"></canvas>

    <div class="topNavContainer">
        <div class="topNavName">William Robson</div>
        <div class = buttonContainer>
            <a href="./index.html" class="topNavButton">Home</a>
            <a href="./resumePage.html" class="topNavButton">Resume</a>
            <a href="./Projects.html"  class="topNavButton">Projects</a>
        </div>
    </div>
    
</body>
<script src="canvasApp.js"></script> 
</html>